<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      /* [PAGE] */
html, body {
  padding: 0;
  margin: 0;
  font-family: arial;
}

/* [MENU] */
#page-nav {
  background: #000;
}
#page-nav label, #page-nav ul, #page-nav li {
  display: inline-block;
}

/* [HAMBURGER - HIDDEN ON BIG SCREENS] */
#page-nav label, #hamburger {
  display: none;
}
#page-nav label {
  color: #FFF;
  background: #a02620;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
}

/* [MENU ITEMS] */
#page-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; 
}
#page-nav ul li {
  padding: 10px;
  box-sizing: border-box;
}
#page-nav ul li a {
  color: #aaa;
  text-decoration: none;
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px){
  /* [SHOW HAMBURGER] */
  #page-nav label {
    display: inline-block;
  }

  /* [BREAK DOWN MENU INTO VERTICAL] */
  #page-nav ul li {
    display: block;
  }
  #page-nav ul li {
    border-top: 1px solid #333;
  }

  /* [SHOW/HIDE MENU ON CHECKBOX CLICK] */
  #page-nav ul {
    display: none;
  }
  #page-nav input:checked ~ ul {
    display: block;
  }
}
    </style>
  </head>
  <body>
    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        {% for item in site.data.pages.pages %}
        {% if page.url == item.url %}
        <li><a href="{{ '/' | absolute_url }}{{ item.url }}"><font color="white">{{ item.title }}</font></a></li>
        {% else %}
        <li><a href="{{ '/' | absolute_url }}{{ item.url }}">{{ item.title }}</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </nav>
    <section class="page-header">
      <a href="https://github.com/plumed/plumed2"><img style="position:absolute; top:10px; right:100px; width:50px" src="{{ '/' | absolute_url }}/Octocat.png" title="Get development version"></a>
      <a href="https://github.com/plumed/plumed2/releases/download/v{{ site.data.releases.current[0] }}/plumed-{{ site.data.releases.current[0] }}.tgz"><img style="position:absolute; top:10px; right:40px; width:40px" src="{{ '/' | absolute_url }}/arrow.png" title="Get latest release"></a>
      <a class="site-title" href="http://www.plumed.org"><img width="200" src="{{ '/' | absolute_url }}/pigeon.png"></a>
      <h1 class="project-name">PLUMED</h1>
      <h2 class="project-tagline">The community-developed PLUgin for MolEcular Dynamics</h2>
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span><br />
        <span class="site-footer-credits">The content of this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</span>
      </footer>
    </section>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
